apiVersion: v1
entries:
  helm-test11:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-26T20:44:40.3621869+03:00"
    description: A Helm chart for Kubernetes
    digest: ecaf5fdab89c25526bc6342fff98d76a010d2819d2ab1594f67e64e77841352a
    name: helm-test11
    type: application
    urls:
    - https://FadiaAlmelhem.github.io/helm-repo/helm-test11-0.1.0.tgz
    version: 0.1.0
  helm-test12:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-26T20:44:40.3633168+03:00"
    description: A Helm chart for Kubernetes
    digest: 0ce6bd676cad97dba71ad6ae0588e1ca6b0698a9b194f1954f61f37cd2d651b7
    name: helm-test12
    type: application
    urls:
    - https://FadiaAlmelhem.github.io/helm-repo/helm-test12-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-26T20:44:40.3610788+03:00"
